{
  "name": "tunetype",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "start": "npm start --workspace server",
    "dev": "concurrently -n server,client -c blue,magenta \"npm:dev:server\" \"npm:dev:client\"",
    "dev:client": "npm run dev --workspace client",
    "dev:server": "npm run dev --workspace server",
    "build": "npm run build --workspace client",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc -b client server",
    "chart:drift": "tsx scripts/drift-chart.ts",
    "test:e2e": "playwright test",
    "seed:setlists": "tsx --tsconfig client/tsconfig.json scripts/seed-setlists.ts"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "concurrently": "^9.1.2",
    "typescript": "^5.7.3",
    "vite": "^7.0.0",
    "vitest": "^3.0.5"
  }
}
